# archify

./: .firebaserc  README.md  firebase.json  local.properties  pubspec.yaml  settings.gradle
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/archify/archify/: MainActivity.kt
android/app/src/main/kotlin/com/example/archify/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
functions/: .eslintrc.js  package-lock.json  package.json
functions/src/: index.ts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/components/: my_button.dart  my_carousel.dart  my_comment.dart  my_comment_text_field.dart  my_day.dart  my_error_dialog.dart  my_grid_view.dart  my_input_alert_box.dart  my_mobile_scanner_overlay.dart  my_moment_tile.dart  my_navbar.dart  my_nickname_and_avatar_dialog.dart  my_profile_picture.dart  my_settings_button.dart  my_square_tile.dart  my_text_field.dart  my_text_field_form.dart
lib/helpers/: avatar_mapper.dart  button_state.dart  font_helper.dart  navigate_pages.dart
lib/models/: comment.dart  day.dart  favorite_day.dart  joined_day.dart  moment.dart  participant.dart  user_profile.dart
lib/pages/: about_us_page.dart  day_code_page.dart  home_page.dart  (+19 more)
linux/: CMakeLists.txt  my_application.cc
list/: build.gradle
test/: widget_test.dart
utilities/: build.gradle
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+32 files in other folders)
