buildscript {
    ext.kotlin_version = '1.9.0' // For QR Scanner Kotlin Version 1.6.0+
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.3.15' // For Firebase or Google services
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // For QR Scanner Kotlin Version 1.6.0+
}
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
