org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
<<<<<<< HEAD
android.enableJetifier=true
=======
android.enableJetifier=true
#org.gradle.java.home=C:\\Users\\jamai\\Java
>>>>>>> origin/AAlfonso
